jeepney # depedendant of keyring -> hatch
SecretStorage # depedendant of keyring -> hatch
importlib-metadata>=3.6 # depedendant of keyring -> hatch
# dependency of bentoml[all]
filetype
pandas
pyarrow
pydantic==1.10.2
Pillow==9.3.0
fs-s3fs==1.1.1
opentelemetry-instrumentation-grpc==0.34b0
grpcio==1.48.1
grpcio-reflection==1.48.1
grpcio-health-checking==1.48.1
grpcio-channelz==1.48.1
protobuf==3.19.6
opentelemetry-exporter-jaeger==1.13.0
opentelemetry-exporter-otlp==1.13.0
opentelemetry-exporter-zipkin==1.13.0
