pytest
pytest-cov
pytest-xdist[psutil]
pytest-asyncio
yamllint
hatch
cookiecutter
black==24.3.0
coverage[toml]==6.5.0
isort
ruff
flake8
flake8-pyproject
flake8-quotes
annotated-types
build[virtualenv]
setuptools-scm[toml]
# bentoml dependencies
aiohttp==3.9.0
attrs==22.1.0
cattrs==22.2.0
circus==0.17.1
click==8.1.3
click-option-group==0.5.5
cloudpickle==2.2.0
deepmerge==1.1.0
fs==2.4.16
Jinja2==3.1.2
numpy==1.23.5
opentelemetry-api==1.14.0
opentelemetry-instrumentation==0.35b0
opentelemetry-instrumentation-aiohttp-client==0.35b0
opentelemetry-instrumentation-asgi==0.35b0
opentelemetry-sdk==1.14.0
opentelemetry-semantic-conventions==0.35b0
opentelemetry-util-http==0.35b0
packaging
pathspec==0.10.1
pip-requirements-parser==31.2.0
pip-tools==6.9.0
prometheus-client==0.15.0
psutil==5.9.3
pynvml==11.4.1
python-dateutil==2.8.2
python-json-logger==2.0.4
python-multipart==0.0.5
PyYAML==6.0
requests==2.28.1
rich==12.6.0
schema==0.7.5
simple-di==0.1.5
starlette==0.25.0
uvicorn==0.19.0
watchfiles==0.18.0
backports.cached-property==1.0.2
backports.shutil_copytree==0.0.0.2
importlib-metadata==5.0.0
singledispatchmethod==1.0
# dependency of bentoml[all]
filetype==1.2.0
pandas==1.5.1
pyarrow==14.0.1
pydantic==1.10.2
Pillow==10.0.1
fs-s3fs==1.1.1
opentelemetry-instrumentation-grpc==0.35b0
protobuf==3.20.2
opentelemetry-exporter-jaeger==1.14.0
opentelemetry-exporter-otlp==1.14.0
opentelemetry-exporter-zipkin==1.14.0
